package main

import "bow"

templ Results(results []bow.GroupedResult, query string) {
	if len(results) > 0 {
		for _, group := range results {
			<div class="result-card bg-white mb-8 rounded-xl shadow-sm border border-gray-200 overflow-hidden">
				<div class="bg-gray-100 px-6 py-4 border-b border-gray-200 flex justify-between items-center">
					<h2 class="text-xl font-bold text-gray-700" data-basepart={ group.BasePart } data-description={ group.Description }>
						{ group.BasePart } <span class="ml-2 font-normal text-gray-500 text-lg">{ group.Description }</span>
					</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-left border-collapse">
						<thead class="bg-gray-50 text-[10px] uppercase tracking-wider text-gray-500 font-bold">
							<tr>
								<th class="px-6 py-3 w-10 text-center"></th>
								<th class="px-6 py-3">Model / Series</th>
								<th class="px-6 py-3">Catalog Rev</th>
								<th class="px-6 py-3">Figure</th>
								<th class="px-6 py-3">Key No</th>
								<th class="px-6 py-3">Full Part Number</th>
								<th class="px-6 py-3">Remarks</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for _, occ := range group.Occurrences {
								<tr class="hover:bg-gray-50 transition-colors">
									<td class="px-6 py-4 text-center">
										<input type="checkbox" class="part-checkbox w-4 h-4 text-blue-600 rounded focus:ring-blue-500" onchange="toggleRowHighlight(this)">
									</td>
									<td class="px-6 py-4 font-bold">{ occ.ModelSeries }</td>
									<td class="px-6 py-4">
										<span class="bg-gray-500 text-white text-[10px] px-2 py-0.5 rounded font-bold uppercase">
											Rev { occ.ManualRevision }
										</span>
									</td>
									<td class="px-6 py-4 text-gray-600 font-mono text-sm">{ occ.FigureID }</td>
									<td class="px-6 py-4 text-gray-600 font-mono text-sm">{ occ.KeyNo }</td>
									<td class="px-6 py-4 font-mono text-sm"><code>{ occ.FullPartNumber }</code></td>
									<td class="px-6 py-4 text-gray-600 text-sm italic">{ occ.Remarks }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	} else if query != "" {
		<div class="text-center py-20 bg-white rounded-xl border border-dashed border-gray-300">
			<p class="text-gray-500 text-xl font-medium">No parts found matching "{ query }"</p>
		</div>
	}
}
